.vscode/settings.json (before)
{
    "files.associations": {
        "hc32f460_ll_interrupts_share.h": "c",
        "hc32_ll.h": "c",
        "ev_hc32f460_lqfp100_v2.h": "c",
        "variable.h": "c",
        "ev_hc32f460_lqfp100_v2_bsp.h": "c",
        "bsp_spi.h": "c",
        "astra_rocket.h": "c",
        "hal_dreamcore.h": "c",
        "u8g2.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "button.h": "c",
        "oled.h": "c",
        "task.h": "c",
        "stdarg.h": "c",
        "queue.h": "c",
        "event_groups.h": "c",
        "hal.h": "c",
        "12x12.C": "cpp",
        "12x12_1.C": "cpp",
        "hc32_ll_trng.h": "c",
        "semphr.h": "c",
        "menu.h": "c",
        "iomanip": "cpp",
        "ctime": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "charconv": "cpp",
        "iostream": "cpp",
        "hgo1286440.h": "c",
        "string.h": "c",
        "malloc.h": "c",
        "stdbool.h": "c"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "hc32f460_ll_interrupts_share.h": "c",
        "hc32_ll.h": "c",
        "ev_hc32f460_lqfp100_v2.h": "c",
        "variable.h": "c",
        "ev_hc32f460_lqfp100_v2_bsp.h": "c",
        "bsp_spi.h": "c",
        "astra_rocket.h": "c",
        "hal_dreamcore.h": "c",
        "u8g2.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "button.h": "c",
        "oled.h": "c",
        "task.h": "c",
        "stdarg.h": "c",
        "queue.h": "c",
        "event_groups.h": "c",
        "hal.h": "c",
        "12x12.C": "cpp",
        "12x12_1.C": "cpp",
        "hc32_ll_trng.h": "c",
        "semphr.h": "c",
        "menu.h": "c",
        "iomanip": "cpp",
        "ctime": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "charconv": "cpp",
        "iostream": "cpp",
        "hgo1286440.h": "c",
        "string.h": "c",
        "malloc.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "hc32_ll_def.h": "c",
        "hc32f4xx.h": "c",
        "hc32f460.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -74,6 +74,11 @@
         "hgo1286440.h": "c",
         "string.h": "c",
         "malloc.h": "c",
-        "stdbool.h": "c"
+        "stdbool.h": "c",
+        "stdio.h": "c",
+        "limits.h": "c",
+        "hc32_ll_def.h": "c",
+        "hc32f4xx.h": "c",
+        "hc32f460.h": "c"
     }
 }
